#------------------- Artifactory Properties --------------------------
ARTIFACTORY_URL=https://art01.apttuscloud.io/
ARTIFACTORY_DOCKER_PULL_REP_NAME=ic-devops
ARTIFACTORY_DOCKER_PULL_REG_URL=art01-ic-devops.jfrog.io
ARTIFACTORY_DOCKER_PUSH_REP_NAME=ic-jedi
ARTIFACTORY_DOCKER_PUSH_REG_URL=art01-ic-jedi.jfrog.io

#------------- Control flags -----------------------------------------
ENABLE_CI=true
ENABLE_CD=false
ENVIRONMENT_ID=DEV

#------------------- Jenkins Properties - Credentials ---------------------
JENKINS_ARTIFACTORY_CREDS_ID=apttus-ic-docker

#------------------- Service details ---------------------------
PRODUCT_CODE=JEDI_SERVICES
SERVICE_CODE=CUSTOM_EXTRACTION
IMAGE_NAME=customextractionservice
IMAGE_TAG=0.0.1
APP_NAME=customextractionservice
REQUIREMENT_FILE=prod.txt
TEAMS_CHANNEL_WEBHOOK_URL_FOR_NOTIFICATION=https://outlook.office.com/webhook/85806430-022c-47e1-8176-89f479fb2cbd@3a41ae53-fb35-4431-be7b-a0b3e1aee3c0/JenkinsCI/29fef30a618c47c7ad729bd0f9937c65/b97b5136-db72-4aad-a314-e7d4a765a878